<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"  xmlns:base="*"
	layout="absolute" width="800" height="575" currentState="Title"
	creationComplete="addCallbacks()">
	<mx:states>
		<mx:State name="Game">
			<mx:SetProperty target="{gameCanvas}" name="visible" value="true"/>
			<mx:AddChild position="lastChild">
				<mx:Button label="Pause" right="2" top="2" click="pauseGame()" id="button1"/>
			</mx:AddChild>
			<mx:AddChild position="lastChild">
				<mx:Button label="Exit Level" right="148" top="2" click="currentState=&quot;LevelSelect&quot;" id="button3"/>
			</mx:AddChild>
			<mx:AddChild relativeTo="{button3}" position="before">
				<mx:Button label="Restart" right="71" top="2" click="restartLevel()" id="button4"/>
			</mx:AddChild>
			<mx:AddChild position="lastChild">
				<mx:Button label="Time=0:05" right="237" top="2" click="gameCanvas.game.clock.startTimer(5)" id="button0"/>
			</mx:AddChild>
			<mx:AddChild position="lastChild">
				<mx:Button label="toggle physics" right="653" top="2" click="gameCanvas.game.showPhysics = ! gameCanvas.game.showPhysics" id="button7"/>
			</mx:AddChild>
		</mx:State>
		<mx:State name="Title">
			<mx:AddChild position="lastChild">
				<mx:Image x="0" y="0" source="@Embed(&quot;../assets/screens/screen-bgs.png&quot;)"/>
			</mx:AddChild>
			<mx:AddChild position="lastChild">
				<mx:Button x="0" y="517" width="800" height="58" fillAlphas="[1.0, 1.0]" fillColors="[#000000, #000000]" borderColor="#000000" enabled="false"/>
			</mx:AddChild>
			<mx:AddChild position="lastChild">
				<mx:Image x="0" y="0" source="@Embed(&quot;../assets/screens/title.png&quot;)"/>
			</mx:AddChild>
			<mx:AddChild position="lastChild">
				<mx:Button y="335" label="Start Game"  click="currentState=&quot;LevelSelect&quot;" enabled="true" width="224" fillAlphas="[0.9, 0.9, 0.9, 0.9]" horizontalCenter="-11"/>
			</mx:AddChild>
			<mx:AddChild position="lastChild">
				<base:Help x="150" y="108" id="helpBox" visible="false">
				</base:Help>
			</mx:AddChild>
			<mx:AddChild relativeTo="{helpBox}" position="before">
				<mx:Button x="277" y="365" label="How to Play" id="button2" width="224" fillAlphas="[0.9, 0.9, 0.9, 0.9]" click="helpBox.visible=true"/>
			</mx:AddChild>
		</mx:State>
		<mx:State name="Pause" basedOn="Game">
			<mx:AddChild position="lastChild">
				<mx:Button x="364" y="216" label="Resume" click="resumeGame()"/>
			</mx:AddChild>
			<mx:RemoveChild target="{button1}"/>
			<mx:RemoveChild target="{button3}"/>
		</mx:State>
		<mx:State name="LevelSelect">
			<mx:AddChild position="lastChild">
				<mx:Label x="32" y="27" text="Choose Level" fontWeight="bold" fontSize="24"/>
			</mx:AddChild>

			<mx:AddChild position="lastChild">
				<mx:Button x="32" y="100" label="0: Training" click="startLevel(0)" width="106"/>
			</mx:AddChild>
			<mx:AddChild position="lastChild">
				<mx:Button x="32" y="150" label="1 : _________" click="startLevel(1)"/>
			</mx:AddChild>
			<mx:AddChild position="lastChild">
				<mx:Button x="155" y="150" label="2 : _________" click="startLevel(2)"/>
			</mx:AddChild>
			<mx:AddChild position="lastChild">
				<mx:Button x="281" y="150" label="3 : _________" click="startLevel(3)"/>
			</mx:AddChild>
			<mx:AddChild position="lastChild">
				<mx:Button x="32" y="214" label="4 : _________" click="startLevel(4)"/>
			</mx:AddChild>
			<mx:AddChild position="lastChild">
				<mx:Button x="155" y="214" label="5 : _________" click="startLevel(5)"/>
			</mx:AddChild>
			<mx:AddChild position="lastChild">
				<mx:Button x="281" y="214" label="6 : _________" click="startLevel(6)" enabled="true"/>
			</mx:AddChild>
			<mx:AddChild>
				<mx:Button x="32" y="270" label="7 : _________" click="startLevel(7)" enabled="true"/>
			</mx:AddChild>
			<mx:AddChild position="lastChild">
				<mx:Button x="155" y="270" label="8 : _________" click="startLevel(8)" enabled="true"/>
			</mx:AddChild>
			
			<mx:AddChild position="lastChild">
				<mx:Button x="281" y="270" label="9 : _________" click="startLevel(9)" enabled="true"/>
			</mx:AddChild>

			<mx:AddChild position="lastChild">
				<mx:Label x="454" y="102" text="Sector 0: Training Room" fontWeight="bold"/>
			</mx:AddChild>

			<mx:AddChild position="lastChild">
				<mx:Image x="445" y="150" source="@Embed(&quot;../assets/0000-preview.png&quot;)" width="300" height="191"/>
			</mx:AddChild>
			
			<mx:AddChild position="lastChild">
				<mx:Label x="455" y="312" text="(preview would change as you mouseOver buttons)"/>
			</mx:AddChild>
			<mx:AddChild position="lastChild">
				<mx:Button x="639" y="523" label="return to main menu" click="currentState=&quot;Title&quot;" fillAlphas="[0.9, 0.9, 0.9, 0.9]"/>
			</mx:AddChild>

		</mx:State>
		<mx:State name="GameOver">
			<mx:AddChild position="lastChild">
				<mx:Button x="331.5" y="431" label="Replay Level" click="restartLevel()" width="137" id="button5" fillAlphas="[0.9, 0.9, 0.9, 0.9]"/>
			</mx:AddChild>
			<mx:AddChild position="lastChild">
				<mx:Button x="331.5" y="484" label="Back to Map" click="currentState=&quot;LevelSelect&quot;" id="button6" width="137" fillAlphas="[0.9, 0.9, 0.9, 0.9]"/>
			</mx:AddChild>
		</mx:State>
		<mx:State name="Victory" basedOn="GameOver">
			<mx:SetProperty target="{button5}" name="label" value="Replay Level"/>
			<mx:AddChild relativeTo="{button5}" position="before">
				<mx:Image x="0" y="0" source="@Embed(&quot;../assets/screens/screen-bgs.png&quot;)"/>
			</mx:AddChild>
		    <mx:AddChild relativeTo="{button5}" position="before">
				<mx:Image x="0" y="0" source="@Embed(&quot;../assets/screens/victory.png&quot;)"/>
			</mx:AddChild>
		</mx:State>
		<mx:State name="Defeat" basedOn="GameOver">
			<mx:AddChild relativeTo="{button5}" position="before">
				<mx:Image x="0" y="0" source="@Embed(&quot;../assets/screens/gameover.png&quot;)"/>
			</mx:AddChild>
			<mx:SetProperty target="{button5}" name="label" value="Try Again"/>
			<mx:SetProperty target="{button6}" name="label" value="Back to Map"/>
			<mx:SetProperty target="{button6}" name="y" value="522"/>
			<mx:SetProperty target="{button5}" name="y" value="461"/>
			<mx:SetStyle target="{button5}" name="fillAlphas" value="[0.9, 0.9, 0.9, 0.9]"/>
			<mx:SetStyle target="{button6}" name="fillAlphas" value="[0.9, 0.9, 0.9, 0.9]"/>
		</mx:State>
	</mx:states>
	<mx:Canvas id="starCanvas" visible="true"/>
	<base:GameCanvas id="gameCanvas" visible="false"/>			
	
	
<mx:Script>
<![CDATA[
  
  private function pauseGame():void {
    currentState="Pause";
    gameCanvas.game.pause();
  }
  
  private function resumeGame():void {
    currentState="Game";
    gameCanvas.game.resume();
  }
  
  private function restartLevel():void {
    currentState="Game";
    gameCanvas.game.restart();
  }

  private function startLevel(n:int):void {
    currentState="Game";
    gameCanvas.game.startLevel(n);
  }
  
  private function addCallbacks():void {
	var onWin:Function = function(timeCount:Number):void {
  		currentState="Victory";
	};
	var onLose:Function = function():void {
  		currentState="Defeat";
	}
	gameCanvas.init(onWin, onLose, starCanvas);
  }
]]>
</mx:Script>
</mx:Application>
