<?xml version="1.0"?>
<movie width="100" height="100" framerate="30">
  <background color="#000000"/>
  <frame>
    <library>
      
      <font id="DsDigiFont" name="DsDigiFont" import="assets/ds-digib.ttf"
            glyphs="0123456789:" />
      <clip id="BG0001" class="BG0001" 
	    import="assets/bg0001.png"/>

      <clip id="ShepClip" class="ShepClip" 
	    import="assets/bot-42x60.png"/>


      <!--
      <clip id="MoneyDigit" class="MoneyDigit" 
	    import="assets/lores/Counters/money.swf"/>
      

      <bitmap id="ParticleBitmapData" name="ParticleBitmapData" 
	      import="assets/lores/particles/raindrop.png"/>
      <bitmap id="SomeOtherBitmapData" name="SomeOtherBitmapData"
	      import="assets/lores/particles/rainy.png"/>

      <sound id="BackgroundMusic" name="BackgroundMusic"
	     import="assets/music/bentorrey+cellosuite1ingprelude.mp3"/>
      -->
    </library>
  </frame>
</movie>
