<?xml version="1.0"?>
<movie width="100" height="100" framerate="30">
  <background color="#000000"/>
  <frame>
    <library>

      <font id="ClockFont" name="ClockFont" import="assets/led_regular.ttf"
            glyphs="0123456789:" />

      <clip id="BG0001" class="BG0001" 
	    import="assets/bg0001.png"/>

      <clip id="ShepClip" class="ShepClip" 
	    import="assets/bot-42x60.png"/>

      <clip id="BallClip" class="BallClip" 
	    import="assets/ball.png"/>

      <clip id="PocketClip" class="PocketClip" 
	    import="assets/pocket.png"/>

      <clip id="FG0000" class="FG0000" import="assets/blank_overlay.png"/>
      <clip id="FG0001" class="FG0001" import="assets/blank_overlay.png"/>
      <clip id="FG0002" class="FG0002" import="assets/blank_overlay.png"/>
      <clip id="FG0003" class="FG0003" import="assets/blank_overlay.png"/>
      <clip id="FG0004" class="FG0004" import="assets/blank_overlay.png"/>
      <clip id="FG0005" class="FG0005" import="assets/blank_overlay.png"/>
      <clip id="FG0006" class="FG0006" import="assets/blank_overlay.png"/>
      <clip id="FG0007" class="FG0007" import="assets/blank_overlay.png"/>
      <clip id="FG0008" class="FG0008" import="assets/blank_overlay.png"/>
      <clip id="FG0009" class="FG0009" import="assets/blank_overlay.png"/>

<!--
      <clip id="TitleScreen" class="TitleScreen" 
	    import="assets/title-transparent.png"/>
-->

      <!--
      <clip id="MoneyDigit" class="MoneyDigit" 
	    import="assets/lores/Counters/money.swf"/>
      

      <bitmap id="ParticleBitmapData" name="ParticleBitmapData" 
	      import="assets/lores/particles/raindrop.png"/>
      <bitmap id="SomeOtherBitmapData" name="SomeOtherBitmapData"
	      import="assets/lores/particles/rainy.png"/>

      <sound id="BackgroundMusic" name="BackgroundMusic"
	     import="assets/music/bentorrey+cellosuite1ingprelude.mp3"/>
      -->
    </library>
  </frame>
</movie>
